# Wordcount

./: README.md  build.gradle
src/main/java/: WordCount.java  WordCountMapper.java  WordCountReducer.java
src/main/java/wordcount/: WordCount.java  WordCountMapper.java  WordCountReducer.java
